﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunctionApp2", "FunctionApp2\FunctionApp2.csproj", "{6A77C9DA-0417-4ADF-843C-9238E0C9F8FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A77C9DA-0417-4ADF-843C-9238E0C9F8FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A77C9DA-0417-4ADF-843C-9238E0C9F8FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A77C9DA-0417-4ADF-843C-9238E0C9F8FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A77C9DA-0417-4ADF-843C-9238E0C9F8FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B34355F5-3047-47BC-8616-F009F8686CE4}
	EndGlobalSection
EndGlobal
